<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="@string/create_an_account" />

    <Button
        android:id="@+id/logIn1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="@string/log_in" />
</LinearLayout>